PuntosExtra/UI/Consultas/Consultas.xaml

<Window x:Class="PuntosExtra.UI.Consultas.Consultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntosExtra.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="37,109,22,23"/>
        <DatePicker x:Name="DesdeDateTimePcker" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="HastaDateTimePicker" HorizontalAlignment="Left" Margin="206,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CriterioTex" HorizontalAlignment="Left" Margin="553,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <ComboBox x:Name="FiltrarComboBox" HorizontalAlignment="Left" Margin="400,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BuacarButton" Content="Buscar" HorizontalAlignment="Left" Margin="693,71,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Desde:" HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="206,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Filtro:" HorizontalAlignment="Left" Margin="400,55,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Criterio:" HorizontalAlignment="Left" Margin="550,57,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
